/* Nav Bar */

.navbar {
    padding: 2rem;
    background: linear-gradient(165deg,rgb(255, 217, 0), 2%, rgb(26, 0, 0));
}


.nav-link{
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    transition: 0.1s;
}

.nav-link:hover {
    transform: scale(1.15);
}

/* General Styles */

body {
    background-image: url("images/wallpapper.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    color: gold;
    font-family: 'Nunito Sans', sans-serif;
}

h3 {
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    text-align: justify;
}

/* Hero Section */

.hero {
    background-color: rgb(0, 0, 0, .8);
    min-height: 450px;
    text-align: center;
    margin-top: 40px;
}

.hero-image-logo {
    max-width: 250px;
    margin: 20px;
}

.container-fluid {
    background-color: black;
}

.row-image {
    min-height: 120px;
    min-width: 120px;
    max-width: 250px;
    padding: 2px;
}

.hero-description {
    margin-left: 30px;
    margin-right: 30px;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* About Us */

.image-carousel {
    max-width: 600px;
    max-height: 600px;
    padding: 15px;
}

.about-us {
    background-color: rgb(0, 0, 0, .8);
    min-height: 450px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.text {
    margin-left: 20px;
    margin-right: 20px;
}

.carousel {
    max-width: 400px;
}

/* Footer */

.footer {
    background-color: black;
}

.developed-by {
    text-align: center;
    margin: 80px;
}

.atreyusdev {
    text-align: center;  
    color: rgb(255, 187, 0);
}

.atreyusdev-date  {
    text-align: center;  
    color: rgb(255, 187, 0);
}

.atreyusdev-link {
    text-align: center;
    color: rgb(255, 187, 0);
    margin: 10px;
    font-size: 18px;
}

/* Menu */

.card-title {
    color: rgb(255, 187, 0);
}

.menu {
    background-color: rgb(0, 0, 0, .8);
    min-height: 450px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card {
    margin: 10px;
    text-align: justify;
}

/* Location */

.map {
    max-width: 350px;
    margin: 20px;
}

.location {
    background-color: rgb(0, 0, 0, .8);
    min-height: 450px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* Contact */

.contact {
    background-color: rgb(0, 0, 0, .8);
    min-height: 450px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

form label{
    color: rgb(255, 187, 0);
}

.btn {
    margin: 20px;
    width: 110px;
    transition: 0.3s;
}

.btn:hover{
    transform: scale(1.1);
}

.button {
    text-align: center;
}

@media screen and (max-width: 499px){
    .show-coctails {
        display: none;
    }

    .hero-image-logo {
        max-width: 150px;
    }
}
